APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kM6VkaReXy2F3vK4TqU9fNi3/RK1PmhLM/nWW7Gakj4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siarcaf
<<<<<<< HEAD
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
=======
DB_USERNAME=jonatan
DB_PASSWORD=44239029

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
>>>>>>> origin

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io	
MAIL_PORT=2525 
MAIL_USERNAME=de74440c64ee03	
MAIL_PASSWORD=ad8db182d94cd1
MAIL_ENCRYPTION=tls
=======
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
>>>>>>> origin
